version: '3.3'
services:

  # a service to generate pa11y results
  # docker-compose run --rm pa11y
  pa11y:
    image: outrigger/pa11y:dev
    container_name: pa11y
    command: bash -c "cd /code/pa11y && pa11y-ci --config /code/pa11y/config.json --json > report.json"
    volumes:
      # pa11y-ci works by default with a .pa11yci file
      - ./tests/pa11y/:/code/pa11y/
    cap_add:
      - SYS_ADMIN

  # a service to spin up the pa11y result dashboard
  # docker-compose run --rm dashboard
  dashboard:
    image: theffner/vue-pa11y
    container_name: pa11ydash
    network_mode: bridge
    environment:
      DNSDOCK_NAME: www
      DNSDOCK_IMAGE: pa11y
    volumes:
      - type: bind
        source: ./tests
        target: /app/tests